{
  "name": "oddsite",
  "version": "4.0.0",
  "homepage": "https://www.oddbird.net",
  "title": "OddSite",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/oddleventy.git"
  },
  "private": true,
  "engines": {
    "node": "12.18.2",
    "yarn": "^2.0.0-rc.36"
  },
  "scripts": {
    "js": "rollup -c",
    "sass": "node scripts/compile-sass.js",
    "sassdoc": "sassdoc src/scss/**/*.scss",
    "prettier:js": "prettier --write \"**/*.js\"",
    "prettier:other": "prettier --write \"**/*.{json,yml}\"",
    "eslint": "eslint \"*.js\" \"**/*.js\" --fix",
    "lint": "run-p lint:js lint:sass prettier:other",
    "lint:js": "run-s prettier:js eslint",
    "lint:sass": "stylelint \"**/*.scss\" --fix",
    "eleventy": "eleventy",
    "eleventy:serve": "eleventy --serve",
    "watch:sass:compile": "chokidar \"src/scss/**/*.scss\" \"./.sassdocrc\" -c \"yarn run-p sass sassdoc\"",
    "watch:sass:lint": "chokidar \"**/.stylelintrc.yml\" -c \"yarn lint:sass\"",
    "watch:sass": "run-p watch:sass:compile watch:sass:lint",
    "watch:js:compile": "rollup -c --watch",
    "watch:js:lint": "chokidar \"**/.eslintrc.yml\" -c \"yarn lint:js\"",
    "watch:js": "run-p watch:js:compile watch:js:lint",
    "site:clean": "rm -rf ./_site/",
    "assets:clean": "rm -rf ./_built/",
    "images": "gulp images",
    "serve": "npm-run-all build:assets build:site -p eleventy:serve watch:js watch:sass",
    "test": "jest",
    "build:site": "run-s site:clean sassdoc",
    "build:assets": "npm-run-all assets:clean -p js sass images",
    "build": "run-s build:assets build:site eleventy",
    "update-oss-docs": "./bin/update-oss-docs",
    "prod": "run-s update-oss-docs build",
    "checklinks": "hyperlink --canonicalroot https://www.oddbird.net/ -r -p --skip \"_site/feed.atom\" --skip \"docs.djangoproject.com\" --skip \"/docs/\" _site/index.html",
    "test:performance": "start-server-and-test serve http://localhost:8080 jest lighthouse.test.js"
  },
  "devDependencies": {
    "#": "link:./src/filters",
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@gerhobbelt/markdown-it-responsive": "^0.1.1-3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@yarnpkg/pnpify": "2.0.0-rc.25",
    "accoutrement": "^2.1.4",
    "autoprefixer": "^9.8.4",
    "babel-jest": "^26.1.0",
    "cascading-color-systems": "0.1.0-beta.14",
    "chalk": "^4.1.0",
    "chokidar-cli": "^2.1.0",
    "chrome-launcher": "^0.13.3",
    "cli-table": "^0.3.1",
    "core-js": "^3.6.5",
    "cssremedy": "0.1.0-beta.2",
    "doxray": "^0.10.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-responsive": "^3.0.1",
    "husky": "^4.2.5",
    "hyperlink": "^4.5.0",
    "jest": "^26.1.0",
    "js-yaml": "^3.14.0",
    "lighthouse": "^6.1.0",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-mark": "^3.0.0",
    "mockdate": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.32",
    "prettier": "^2.0.5",
    "remove-markdown": "^0.3.0",
    "rollup": "^2.18.2",
    "rollup-plugin-terser": "^6.1.0",
    "sass": "^1.26.9",
    "sassdoc": "^2.7.2",
    "sassdoc-theme-herman": "^3.2.0",
    "slugify": "^1.4.4",
    "start-server-and-test": "^1.11.0",
    "striptags": "^3.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "truncate-html": "^1.0.3",
    "typogr": "^0.6.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  }
}
